Projeto AM


Base de Dados -> 99 classes com 10 amostras cada. Cada amostra contém 192 atributos

1 - Base Numérica
	1.1 Original (Sem pré-processamento)
			1-NN -  erro:  0.09090909090909094  loss: 3.1398887631737984
			SVM -  erro:  0.18181818181818177  loss: 4.599241016183885
			Tree -  erro:  0.35858585858585856  loss: 12.38511678807413
			MLP - erro:  0.060606061208127726  loss:  0.21539277937075105

			Melhor: MLP -> loss no test.csv -> 0.21524

	1.2 Padronização "Normalização" (0,1)
			1-NN -  erro:  0.010101010101010055  loss: 0.34887652924162094
			SVM -  erro:  0.010101010101010055  loss: 2.362940922659111
			Tree -  erro:  0.3434343434343434  loss: 11.861801994211845
			MLP - erro:  0.005050505050505083  loss:  0.0264500207973249
			

			Melhor: MLP -> loss no test.csv -> 0.05026
    
    1.3 MinMaxScaler
    		1-NN -  erro:  0.005050505050505083  loss: 0.1744382646208599
			SVM -  erro:  0.02020202020202022  loss: 4.664132385817188
			Tree -  erro:  0.3535353535353535  loss: 12.210678523453367
			MLP - erro:  0.015151515151515138  loss:  0.0856235475853236

			Melhor: MLP -> loss no test.csv -> 0.08350

	Escolhido: Padronização

    1.4 Utlizando PCA
    1.4.1 PCA n_components = '.99', svd_solver = 'full'  -> features: 82	

		1-NN -  erro:  0.09595959595959591  loss: 3.314327027794559
		SVM -  erro:  0.04040404040404044  loss: 2.2845249699584236
		Tree -  erro:  0.4797979797979798  loss: 16.571635138972397
		MLP - erro:  0.03535353535353536  loss:  0.1985530596640375

	1.4.2 PCA n_components = '.95', svd_solver = 'full'  -> features: 48

		1-NN -  erro:  0.06060606060606055  loss: 2.0932591754492313
		SVM -  erro:  0.025252525252525304  loss: 2.3114698706882564
		Tree -  erro:  0.4040404040404041  loss: 13.955061169660981
		MLP - erro:  0.02020202020202022  loss:  0.10636424502790576

	1.4.3 PCA n_components = '.90', svd_solver = 'full'  -> features: 32

		1-NN -  erro:  0.08080808080808077  loss: 2.7910122339322765
		SVM -  erro:  0.06565656565656564  loss: 2.367946633937976
		Tree -  erro:  0.4444444444444444  loss: 15.350567286627069
		MLP - erro:  0.0505050505050505  loss:  0.1528480128958972



		Melhor -> MLP -> PCA n_components = '.95', svd_solver = 'full'  -> loss no test.csv ->  0.18233 (1.4.2)

	o PCA não diminui o loss comparado ao melhor modelo sem PCA.

	1.5  Correlação
		1.5.1 Eliminando Variáveis correlacionadas. 0.99   166

			1-NN -  erro:  0.010101010101010055  loss: 0.34887652924162094
			SVM -  erro:  0.010101010101010055  loss: 2.324616816057874
			Tree -  erro:  0.35858585858585856  loss: 12.385116788074134
			MLP - erro:  0.015151515151515138  loss:  0.05091845349530981     -> test.csv 0.05426
					
		1.5.2 Eliminando Variáveis correlacionadas. 0.95 129	
		
			1-NN -  erro:  0.015151515151515138  loss: 0.523314793862382
			SVM -  erro:  0.010101010101010055  loss: 2.3440622709421635
			Tree -  erro:  0.4242424242424242  loss: 14.652814228144024
			MLP - erro:  0.010101010101010055  loss:  0.07808418325477778

		1.5.3 Eliminando Variáveis correlacionadas. 0.90  129

			1-NN -  erro:  0.015151515151515138  loss: 0.523314793862382
			SVM -  erro:  0.010101010101010055  loss: 2.3392098802997694
			Tree -  erro:  0.4191919191919192  loss: 14.478375963523266
			MLP - erro:  0.015151515151515138  loss:  0.07265973785384135

	Modelo Escolhido: MLP

	patience =4

	MLP1 - erro:  0.005050505050505083  loss:  0.03393438823445879   -> 0.0512
	MLP2 - erro:  0.005050505050505083  loss:  0.023405829266964863  -> 0.05101

	patience =10

	MLP1 - erro:  0.02020202020202022  loss:  0.10494627734890791   -> 0.06747
	MLP2 - erro:  0.0  				   loss:  0.007784688712251749   -> 0.04721


2 - Imagem

	Problema 1: Tamanhos diferentes
			

			Redimensionamento tradicional (interpolação) pode deixar as imagens distorcidas

			Solução: Resolvi redimensionando mandento o aspect ratio, adicionando bordas. 


	Seugindo o notebook + recomendação do professor:	Unir Atributos numéricos + Imagens


	Resultado:

		

	Problema 2: São Muitas características e poucos exemplos (10 imagens por classe). 

	Problema 3: Rotação: https://photos.google.com/share/AF1QipOe2qlTpHIv_dUAWvuXofGsj5B_Laj6JhCdoxLo924cFcKqcvXifScGF3Wc3MIQ9w?key=YURYZGlYWjVQWTZsRkw1OV80cUlJUTJ5cDZwUlJn


	Solução para o problema 2 e 3: Data Augmentation

	